# cloud2024

./: README.en.md  README.md  package-lock.json  package.json  pom.xml
Vue3_test/: README.md  package-lock.json  package.json  vite.config.ts
Vue3_test/src/: App.vue
Vue3_test/src/components/: Person.vue
Vue3_test/备份/: OptionAPI和setup区别-Person.vue  setup概述-Person.vue  toRefs和toRef用法-Person.vue  watch监视响应式数据类型的用法-Person.vue  一个简单的效果-Person.vue  响应式数据类型ref、reactive-Person.vue  响应式数据计算属性computed-Person.vue
cloud2024_ui/: README.md  package-lock.json  package.json
cloud2024_ui/src/: Api.vue  App.vue  main.ts  pay.vue
cloud2024_ui/src/api/: pay.js
cloud2024_ui/src/router/: index.ts
cloud2024_ui/src/utils/: requestjs.js
cloud2024_ui/src/vue/: pay.vue
cloud2024_ui/备份/: pay.vue
cloud_api_commons/: pom.xml
cloud_consumer_openFeign_order8002/: pom.xml
cloud_consumer_openFeign_order8002/src/main/java/com/at/cloud/: CloudConsumerFeignOrderApplication8002.java
cloud_consumer_openFeign_order8002/src/main/java/com/atguigu/cloud/: CloudConsumerFeignOrderApplication8002.java
cloud_consumer_openFeign_order8002/src/main/resources/: application.yml
cloud_consumer_order8002/: pom.xml
cloud_consumer_order8002/src/main/java/com/at/cloud/: CloudConsumerOrderApplication8002.java
cloud_consumer_order8002/src/main/java/com/atguigu/cloud/: CloudConsumerOrderApplication8002.java
cloud_consumer_order8002/src/main/resources/: application.yml
cloud_gateway9527/: pom.xml
cloud_gateway9527/src/main/java/com/at/cloud/: CloudGatewayApplication9527.java
cloud_gateway9527/src/main/java/com/at/cloud/config/: MyAbstractRoutePredicateFactory.java  MyGatewayFilterFactory.java  MyGlobalFilter.java
cloud_gateway9527/src/main/java/com/at/cloud/constant/: SystemConstant.java
cloud_gateway9527/src/main/java/com/at/cloud/controller/: PayGateWayController.java
cloud_gateway9527/src/main/java/com/atguigu/: CloudGatewayApplication9527.java
cloud_gateway9527/src/main/resources/: application.yml
cloud_gateway9527/src/test/java/com/at/cloud/: TestGatewayFilter.java  ZonedDateTimeDemoTest.java
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/com/at/cloud/: CloudProviderPaymentApplication8001.java
cloud_provider_payment8001/src/main/java/com/at/cloud/common/: GlobalExceptionHandler.java
cloud_provider_payment8001/src/main/java/com/at/cloud/config/: MyBatisPlusConfig.java  Swagger3Config.java
cloud_provider_payment8001/src/main/java/com/at/cloud/controller/: PayController.java  PayMicrometerController.java
cloud_provider_payment8001/src/main/java/com/at/cloud/entities/: Pay.java
cloud_provider_payment8001/src/main/java/com/at/cloud/mapper/: PayMapper.java
cloud_provider_payment8001/src/main/java/com/at/cloud/service/: IPayService.java
cloud_provider_payment8001/src/main/java/com/at/cloud/service/impl/: PayServiceImpl.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/: CloudProviderPaymentApplication8001.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/common/: GlobalExceptionHandler.java  ResultCodeEnum.java  ResultData.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/config/: MyBatisPlusConfig.java  Swagger3Config.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/controller/: PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/entities/dto/: PayDTO.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/mapper/: PayMapper.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/service/: IPayService.java
cloud_provider_payment8001/src/main/java/com/atguigu/cloud/service/impl/: PayServiceImpl.java
cloud_provider_payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud_provider_payment8001/src/main/resources/mapper/: PayMapper.xml
cloud_provider_payment8001/src/test/java/com/at/cloud/: CloudProviderPaymentTest.java  TestProviderPayment.java
cloud_provider_payment8001/src/test/java/com/atguigu/cloud/: CloudProviderPaymentTest.java  TestProviderPayment.java
cloudalibaba_config_nacos_client3366/: pom.xml
cloudalibaba_config_nacos_client3366/src/main/java/com/at/cloud/: CloudAlibabaConfigNacosClientApplication3366.java
cloudalibaba_config_nacos_client3366/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba_config_nacos_client3366/src/test/java/com/at/cloud/: TestNacosSecretUtil.java
cloudalibaba_consumer_order8083/: pom.xml
cloudalibaba_consumer_order8083/src/main/java/com/at/cloud/: CloudAlibabaConsumerOrderApplication8083.java
cloudalibaba_consumer_order8083/src/main/resources/: application.yml
cloudalibaba_provider_payment9001/: pom.xml
cloudalibaba_provider_payment9001/src/main/java/com/at/cloud/: CloudAlibabaProviderPaymentApplicatiion9001.java
cloudalibaba_provider_payment9001/src/main/resources/: application.yml
consul/: consulScript.md  consul_start.bat
consul_server/: consulProfile.yml
docs/: mysql.md  nginx.md  支付服务模块接口.md  支付服务模块接口对接文档.md
micrometer/: zipkin.md
nacos2.x/: nacos.md
nacos2.x/nacos/conf/: application.properties
nacos2.x/nacos/data/derby-data/: db.lck  service.properties
nacos2.x/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG  MANIFEST-000005
nacos2.x/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
sql/: tb_pay.sql
(+29 files in other folders)
